<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.formcept</groupId>
	<artifactId>formcept-enhancer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>FORMCEPT Enhancement engine</name>
	<description>FORMCEPT Enhancement Engine for Apache Stanbol</description>
	<url>http://www.formcept.com</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- Enable this for including your enhancement chain configuration -->
						<!-- <Install-Path>config</Install-Path> -->
						<Export-Package>
							org.formcept.engine.enhancer.*;version=${project.version}
                        </Export-Package>
						<Embed-Dependency>
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
						<configuration>
							<properties>
								<service.vendor>FORMCEPT</service.vendor>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<inherited>true</inherited>
					<configuration>
						<instructions>
							<Bundle-DocURL>http://www.formcept.com</Bundle-DocURL>
							<Bundle-Vendor>FORMCEPT</Bundle-Vendor>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							<_versionpolicy>$${version;===;${@}}</_versionpolicy>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.7.4</version>
					<executions>
						<execution>
							<id>generate-scr-scrdescriptor</id>
							<goals>
								<goal>scr</goal>
							</goals>
							<configuration>
								<properties>
									<service.vendor>FORMCEPT</service.vendor>
								</properties>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- This prevents m2e error in Eclipse. 
				 Does not effect the build -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.felix</groupId>
									<artifactId>maven-scr-plugin</artifactId>
									<versionRange>[1.4.4,)</versionRange>
									<goals>
										<goal>scr</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>

</project>
